[tool:pytest]
addopts = --benchmark-skip --memory

[mypy]
warn_redundant_casts = True

[mypy-setuptools.*,numpy.*,boto3.*,pytest_cases.*]
ignore_missing_imports = True

[darglint]
# https://github.com/terrencepreilly/darglint#strictness-configuration
docstring_style=google
strictness=long
ignore=DAR402
